# AuthIssueDemo

./: .gitignore  GraphQLGateway.sln  PatientApi.sln  README.md  docker-compose.yml
GraphQLGateway/: Dockerfile  GraphQLGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
GraphQLGateway/Properties/: launchSettings.json
PatientApi/: Dockerfile  PatientApi.csproj  Program.cs  Query.cs
PatientApi/Properties/: launchSettings.json
ProviderApi/: Dockerfile  Program.cs  ProviderApi.csproj  Query.cs
ProviderApi/Properties/: launchSettings.json
