<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>6f5c0f5d-752d-4122-b8d7-f1fab4e7e5bb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.4.0" />
      <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.4.0" />
      <PackageReference Include="AspNetCore.Authentication.Basic" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

</Project>
