<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>46d3bcf6-8d8d-4526-98eb-5c76c887c1d0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Authentication.Basic" Version="7.0.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.4.0" />
      <PackageReference Include="HotChocolate.Caching" Version="13.4.0" />
      <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.4.0" />
      <PackageReference Include="Polly" Version="7.2.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
    </ItemGroup>

</Project>
