<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>46d3bcf6-8d8d-4526-98eb-5c76c887c1d0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

</Project>
